<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Catálogo</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="imagenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CLato:300,300italic,400,400italic,700,900%7CMerriweather:700italic">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    
    
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html"><img src="images/logo2.png" alt="" width="143" height="27"/></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="catalogo.html">Catálogo</a>
                      </li>                     
                      <li><a href="typography.html">Galeria</a>
                      </li>
                      <li><a href="recomendaciones.html">Recomendaciones</a>
                      </li>
                      <li><a href="contactos.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section>
        <div class="swiper-container swiper-slider swiper-variant-1 bg-black" data-loop="false" data-autoplay="5500" data-simulate-touch="true">
          <div class="swiper-wrapper text-center">
            <div class="swiper-slide" data-slide-bg="imagenes/nos5.png">
              <div class="swiper-slide-caption text-center">
                <div class="container">
                  <div class="row justify-content-md-center">
                    <div class="col-md-11 col-lg-10 col-xl-9">
                      <div class="header-decorated" data-caption-animate="fadeInUp" data-caption-delay="0s">
                        <h3 class="medium text-primary">Conoce nuestra colección</h3>
                      </div>
                      <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="150">¡Tu próxima gran lectura te espera! </h2>
                      <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="250">Explora un mundo de conocimiento </p>
                      <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="400"><a class="button button-lg button-primary-outline-v2" href="#autores">Conoce más</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="imagenes/rom.png">
              <div class="swiper-slide-caption text-center">
                <div class="container">
                  <div class="row justify-content-md-center">
                    <div class="col-md-11 col-lg-10 col-xl-9">
                      <div class="header-decorated" data-caption-animate="fadeInUp" data-caption-delay="0s">
                        <h3 class="medium text-primary">Autores</h3>
                      </div>
                      <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="150">Conoce los autores disponibles en nuestra biblioteca</h2>
                      <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="250">Disfruta de sus obras disponibles</p>
                      <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="400"><a class="button button-lg button-primary-outline-v2" href="#autores">Conoce más</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="imagenes/cat3.png">
              <div class="swiper-slide-caption text-center">
                <div class="container">
                  <div class="row justify-content-md-center">
                    <div class="col-md-11 col-lg-10 col-xl-9">
                      <div class="header-decorated" data-caption-animate="fadeInUp" data-caption-delay="0s">
                        <h3 class="medium text-primary">Destacados</h3>
                      </div>
                      <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="150">Conoce los autores y obras destacadas por nuestros editores</h2>
                      <p class="text-bigger slider-text" data-caption-animate="fadeInUp" data-caption-delay="250">Encuentra tu próxima lectura</p>
                      <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="400"><a class="button button-lg button-primary-outline-v2" href="#destacado">Conoce más</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar d-lg-none"></div>
          <div class="swiper-nav-wrap">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <section class="section-50 section-md-75 section-lg-100">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-4 height-fill">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon">א</span></div>
                  <div class="box-header">
                    <h5><a href="libros/index.html">El aleph</a></h5>
                  </div>
                </div>
                <div class="divider bg-accent"></div>
                <div class="box-body">
                  <p>La ceguera de Borges, aunque pocos lo sepan, fue el precio que tuvo que pagar por haber escrito el Aleph. Los dioses no nos permiten tenerlo todo y Borges que con su erudición casi llegó a usurpar aquí en la tierra el puesto que le corresponde a quienes están en los cielos, se le fue arrojado un velo al igual que a los hombres de maíz en el Popol Vuh. Pero Borges, cual Huddini que escapa de los destinos impuestos por la divinidad y, se evade de la condena manteniendo la vista fija en el Aleph.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 height-fill">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon">🏜</div>
                  <div class="box-header">
                    <h5><a href="libros/index.html">Pedro Páramo</a></h5>
                  </div>
                </div>
                <div class="divider bg-accent"></div>
                <div class="box-body">
                  <p>.Vine a Comala porque me dijeron que acá vivía mi padre, un tal Pedro Páramo. 
                    «El ol­vi­do en que nos tuvo có­bra­se­lo caro»
                    <br>Allí, en­vuel­to en una tie­rra vieja que está sobre las bra­sas de la tie­rra, «en la mera boca del in­fierno», se en­con­tra­rá con las voces de la me­mo­ria de per­so­na­jes de en­sue­ño, que irán te­jien­do una his­to­ria de de­seos y pa­sa­do, de muer­tos y vi­sio­nes irrea­les, que abar­ca desde me­dia­dos del XIX a las re­vuel­tas cris­te­ras de co­mien­zos del XX.
                   </p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 height-fill">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon"> 𓅂</div>
                  <div class="box-header">
                    <h5><a href="libros/index.html">Los orígenes del totalitarismo</a></h5>
                  </div>
                </div>
                <div class="divider bg-accent"></div>
                <div class="box-body">
                  <p> Su estudio necesita bucear en sus orígenes, que para Hannah Arendt son el antisemitismo y el imperialismo.
                    Este libro fue escrito por el convencimiento de que sería posible descubrir los mecanismos ocultos mediante los cuales todos los elementos tradicionales de nuestro mundo político y espiritual se disolvieron en un conglomerado donde todo parece haber perdido su valor específico y tornádose irreconocible para la comprensión humana, inútil para los fines humanos</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="destacado" class="bg-displaced-wrap">
        <div class="bg-displaced-body">
          <div class="container">
            <div class="inset-xl-left-70 inset-xl-right-70">
              <article class="box-cart bg-ebony-clay">
                <div class="box-cart-image"><img src="imagenes/bor5.jpg" alt="" width="342" height="338"/>
                </div>
                <div class="box-cart-body">
                  <blockquote class="blockquote-complex blockquote-complex-inverse">
                    <h3>Autor destacado</h3>
                    <p>
                      <q>“El propósito que lo guiaba no era imposible, aunque sí sobrenatural. Quería soñar un hombre: quería soñarlo con integridad minuciosa e imponerlo a la realidad.”</q>
                    </p>
                    <div class="quote-footer">
                      <cite>Jorge Luis Borges</cite><small>Las ruinas circulares</small>
                    </div>
                  </blockquote>
                  <div class="button-wrap inset-md-left-70"><a class="button button-responsive button-medium button-primary-outline-v2" href="autor.html">Conoce sus obras</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="bg-displaced bg-image" style="background-image: url(imagenes/banaut.png);"></div>
      </section>

      <section class="section-60 section-lg-100">
        <div class="container">
          <div class="row row-40 align-items-sm-end">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail-variant-2-wrap">
                <div class="thumbnail thumbnail-variant-2">
                  <figure class="thumbnail-image"><img src="imagenes/kafka.jpg" alt="" width="246" height="300"/>
                  </figure>
                  <div class="thumbnail-inner">
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary "></span><a class="link-white" >La literatura es siempre </a></div>
                    <div class="link-group"><span class="novi-icon icon icon-xxs "></span><a class="link-white">una expedición a la verdad.</a></div>
                  </div>
                  <div class="thumbnail-caption">
                    <p class="text-header"><a href="libros/kafka.html">Franz Kafka</a></p>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail-variant-2-wrap">
                <div class="thumbnail thumbnail-variant-2">
                  <figure class="thumbnail-image"><img src="imagenes/chejov.jpg" alt="" width="246" height="300"/>
                  </figure>
                  <div class="thumbnail-inner">
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary "></span><a class="link-white" >No temas a la muerte, </a></div>
                    <div class="link-group"><span class="novi-icon icon icon-xxs "></span><a class="link-white" >teme no haber vivido</a></div>
                  </div>
                  <div class="thumbnail-caption">
                    <p class="text-header"><a href="libros/chejov.html">Anton Chejov</a></p>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="thumbnail-variant-2-wrap">
                <div class="thumbnail thumbnail-variant-2">
                  <figure class="thumbnail-image"><img src="imagenes/rulfo.jpg" alt="" width="246" height="300"/>
                  </figure>
                  <div class="thumbnail-inner">
                    <div class="link-group"><span class="novi-icon icon icon-xxs icon-primary "></span><a class="link-white" >Hacía tantos años que no alzaba la  </a></div>
                    <div class="link-group"><span class="novi-icon icon icon-xxs "></span><a class="link-white" >cara, que me olvidé del cielo</a></div>
                  </div>
                  <div class="thumbnail-caption">
                    <p class="text-header"><a href="libros/rulfo.html">Juan Rulfo</a></p>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-3 text-center">
              <div class="block-wrap-1">
                <div class="block-number">☆</div>
                <h3 class="text-normal">Autores</h3>
                <p class="h5 h5-smaller text-style-4">destacados</p>
                <p>Conoce la obra de los autores destacados seleccionados por nuestros editores, articulos sobre su vida y sus obras, frases destacadas y citas. 
                </p><a class="link link-group link-group-animated link-bold link-secondary" href="#autores"><span>Leer más</span><span class="novi-icon icon icon-xxs icon-primary fa fa-angle-right"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section parallax-container bg-black" data-parallax-img="imagenes/bansec.png">
        <div class="parallax-content">
          <div class="section-50 section-md-90">
            
          </div>
        </div>
      </section>


      <section class="section-66 section-md-90 section-xl-bottom-100">
        <div class="container">
          <h3 class="text-center">Citas</h3>
          <div class="owl-carousel owl-spacing-1 owl-nav-classic owl-style-minimal" data-autoplay="true" data-items="1" data-md-items="2" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="true" data-nav="true" data-dots="true" data-dots-each="1">
            <div class="item">
              <blockquote class="quote-bordered">
                <div class="quote-body">
                  <div class="quote-open">
                    <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="27px" viewbox="0 0 21 15" preserveAspectRatio="none">
                      <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                    c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                    C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                    c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                    C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                    </svg>
                  </div>
                  <div class="quote-body-inner">
                    <h6>La edad del amor</h6>
                    <p>
                      <q>Si los leones fueran rojos <br>
                        si en mitad del pecho se les viera latiendo un corazón de ágata <br>
                        sería un poco lo que entre mis brazos <br>
                        nace de tu violenta pesadilla, <br>
                        de tu luna empapada de saliva y pasado. <br>
                        No es hermoso el amor, es antes. </q>
                    </p>
                  </div>
                </div>
                <div class="quote-footer">
                  <div class="unit unit-horizontal unit-spacing-sm align-items-center">
                    <div class="unit-left"><img class="img-circle" src="imagenes/cortazar.jpg" alt="" width="68" height="68"/>
                    </div>
                    <div class="unit-body">
                      <cite>Julio Cortázar</cite>
                      <p class="text-primary">Cortázar</p>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="item">
              <blockquote class="quote-bordered">
                <div class="quote-body">
                  <div class="quote-open">
                    <svg version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37px" height="27px" viewbox="0 0 21 15" preserveAspectRatio="none">
                      <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                    c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                    C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                    c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                    C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                    </svg>
                  </div>
                  <div class="quote-body-inner">
                    <h6>Algo debo vivir</h6>
                    <p>
                      Algo debo vivir, un solo día. <br>
                      Algo me espera al fin. <br>
                      No puedo esperar de alguna esperanza. <br>
                      Todo despertar es sollozar. <br>
                      No puedo Conmigo. Soy una cruz hablando. <br>
                      No tengo sombra ni consuelo. Soy una cruz hablando.
                         
                    </p>
                  </div>
                </div>
                <div class="quote-footer">
                  <div class="unit unit-horizontal unit-spacing-sm align-items-center">
                    <div class="unit-left"><img class="img-circle" src="imagenes/revueltas.jpg" alt="" width="68" height="68"/>
                    </div>
                    <div class="unit-body">
                      <cite>José Revueltas</cite>
                      <p class="text-primary">Revueltas</p>
                    </div>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
        </div>
      </section>

     
      <section id="autores" class="section-50 section-md-75 section-xl-100">
        <div class="container">
          <h3 class="text-center">Autores</h3>
          <!-- Linea previa -->
          <div class="row row-40 row-offset-1 justify-content-sm-center justify-content-md-start">
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/programa.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/programa.html"><center>Libros del programa</center></a></div>
                 
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/kafkaa.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/kafka.html"><center>Franz Kafka</center>
                  </a></div>
                  
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/chejova.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/chejov.html"><center> Anton Chejov </center></a></div>
                  
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/rulfoa.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/rulfo.html"><center> Juan Rulfo </center></a></div>
                </div>
              </article>
            </div>
          </div>
            <!-- Linea 1 -->
          <div class="row row-40 row-offset-1 justify-content-sm-center justify-content-md-start">
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/cort.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/cortazar.html"><center>Julio Cortázar</center></a></div>
                 
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/orwell.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/orwell.html"><center>Geroge Orwell</center>
                  </a></div>
                  
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/pizarnik.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/pizarnik.html"><center> Alejandra Pizarnik </center></a></div>
                  
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/hannah.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/arendt.html"><center> Hannah Arendt </center></a></div>
                </div>
              </article>
            </div>
          </div>

            <!-- Linea 2 -->
          <div class="row row-40 row-offset-1 justify-content-sm-center justify-content-md-start">
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/saramago.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/saramago.html"><center>José Saramago</center></a></div>
                 
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/poe.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/poe.html"><center>Edgar Allan Poe</center>
                  </a></div>
                  
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/Silvina.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/silvy.html"><center> Silvina Ocampo </center></a></div>
                  
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/bioy.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/bioy.html"><center> Adolfo Bioy Casares </center></a></div>
                </div>
              </article>
            </div>
          </div>
          <!-- Linea 3 -->
          <div class="row row-40 row-offset-1 justify-content-sm-center justify-content-md-start">
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/hesse.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/hesse.html"><center>Herman Hesse</center></a></div>
                 
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/kundera.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/kundera,html"><center>Milan Kundera</center>
                  </a></div>
                  
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/christie.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/christie.html"><center> Agatha Christie </center></a></div>
                  
                </div>
              </article>
            </div>
            <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
              <article class="post-boxed">
                <div class="post-boxed-image"><img src="imagenes/camus.png" alt="" width="268" height="182"/>
                </div>
                <div class="post-boxed-body">
                  <div class="post-boxed-title"><a href="libros/camus.html"><center> Albert Camus </center></a></div>
                </div>
              </article>
            </div>
          </div>

            <!-- Seccion 4 -->

            <div class="row row-40 row-offset-1 justify-content-sm-center justify-content-md-start">
                <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
                  <article class="post-boxed">
                    <div class="post-boxed-image"><img src="imagenes/zafon.png" alt="" width="268" height="182"/>
                    </div>
                    <div class="post-boxed-body">
                      <div class="post-boxed-title"><a href="libros/zafon.html"><center>Carlos Ruiz Zafón </center></a></div>
                     
                    </div>
                  </article>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
                  <article class="post-boxed">
                    <div class="post-boxed-image"><img src="imagenes/cervantes.png" alt="" width="268" height="182"/>
                    </div>
                    <div class="post-boxed-body">
                      <div class="post-boxed-title"><a href="libros/cervantes.html"><center>Miguel de Cervantes Saavedra</center>
                      </a></div>
                      
                    </div>
                  </article>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
                  <article class="post-boxed">
                    <div class="post-boxed-image"><img src="imagenes/marquez.png" alt="" width="268" height="182"/>
                    </div>
                    <div class="post-boxed-body">
                      <div class="post-boxed-title"><a href="libros/gabo.html"><center> Gabriel García Márquez </center></a></div>
                      
                    </div>
                  </article>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
                  <article class="post-boxed">
                    <div class="post-boxed-image"><img src="imagenes/pessoa.png" alt="" width="268" height="182"/>
                    </div>
                    <div class="post-boxed-body">
                      <div class="post-boxed-title"><a href="libros/pessoa.html"><center> Fernando Pessoa </center></a></div>
                    </div>
                  </article>
                </div>
              </div>

          <!-- Seccion 5 -->

            <div class="row row-40 row-offset-1 justify-content-sm-center justify-content-md-start">
                <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
                  <article class="post-boxed">
                    <div class="post-boxed-image"><img src="imagenes/revueltas.png" alt="" width="268" height="182"/>
                    </div>
                    <div class="post-boxed-body">
                      <div class="post-boxed-title"><a href="libros/revueltas.html"><center>José Revueltas </center></a></div>
                     
                    </div>
                  </article>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
                  <article class="post-boxed">
                    <div class="post-boxed-image"><img src="imagenes/arist.png" alt="" width="268" height="182"/>
                    </div>
                    <div class="post-boxed-body">
                      <div class="post-boxed-title"><a href="libros/aristoteles.html"><center>Aristóteles</center>
                      </a></div>
                      
                    </div>
                  </article>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
                  <article class="post-boxed">
                    <div class="post-boxed-image"><img src="imagenes/plat.png" alt="" width="268" height="182"/>
                    </div>
                    <div class="post-boxed-body">
                      <div class="post-boxed-title"><a href="libros/platon.html"><center> Platón</center></a></div>
                      
                    </div>
                  </article>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-4 col-xl-3">
                  <article class="post-boxed">
                    <div class="post-boxed-image"><img src="imagenes/blum.png" alt="" width="268" height="182"/>
                    </div>
                    <div class="post-boxed-body">
                      <div class="post-boxed-title"><a href="libros/blum.html"><center> Liliana Blum </center></a></div>
                    </div>
                  </article>
                </div>
              </div>

        </div>
      </section>

      <footer class="page-foot bg-ebony-clay">
        <div class="section-40 section-md-75">
          <div class="container">
            <div class="row justify-content-sm-center">
              <div class="col-sm-9 col-md-11 col-xl-12">
                <div class="row row-50">
                  <div class="col-md-6 col-lg-10 col-xl-3">
                    <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand" href="index.html"><img src="images/logo2.png" alt="" width="143" height="28"/></a>
                      <p>
                        Buscamos difundir la literatura y fomentar la lectura entre los jovenes de bachillerato asi como proporcionarles los recursos literarios y bibliográficos que necesiten.
                      </p><a class="link link-group link-group-animated link-bold link-white" href="nosotros.html"><span>Sobre nosotros</span><span class="novi-icon icon icon-xxs icon-primary fa fa-angle-right"></span></a>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Posts recientes</p>
                          <article class="post post-preview post-preview-inverse"><a href="recomendaciones.html">
                              <div class="unit unit-horizontal unit-spacing-lg">
                                <div class="unit-left">
                                  <figure class="post-image"><img src="imagenes/pos1.jpg" alt="" width="70" height="70"/>
                                  </figure>
                                </div>
                                <div class="unit-body">
                                  <div class="post-header">
                                    <p>La conciencia y otros temas recurrentes de la literatura borgeana</p>
                                  </div>
                                  <div class="post-meta">
                                    <ul class="list-meta">
                                      <li>
                                        <time datetime="2019-06-23">Febrero 28, 2025 </time>
                                      </li>
                                      <li>Novedades</li>
                                    </ul>
                                  </div>
                                </div>
                              </div></a></article>
                          <article class="post post-preview post-preview-inverse"><a href="recomendaciones.html">
                              <div class="unit unit-horizontal unit-spacing-lg">
                                <div class="unit-left">
                                  <figure class="post-image"><img src="imagenes/pos2.jpg" alt="" width="70" height="70"/>
                                  </figure>
                                </div>
                                <div class="unit-body">
                                  <div class="post-header">
                                    <p>Entre cronopios y magas: Rayuela y los cuentos de Cortázar </p>
                                  </div>
                                  <div class="post-meta">
                                    <ul class="list-meta">
                                      <li>
                                        <time datetime="2019-06-23">Febrero 28, 2025</time>
                                      </li>
                                      <li>Novedades</li>
                                    </ul>
                                  </div>
                                </div>
                              </div></a></article>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Quick links</p>
                    <div class="row" style="max-width: 270px;">
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="index.html">Inicio</a></li>
                          <li><a href="catalogo.html">Catálogo</a></li>
                          <li><a href="galeria.html">Galeria</a></li>
                          
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="nosotros.html">Sobre nosotros</a></li>
                          <li><a href="recomendaciones.html">Recomendaciones</a></li>
                          <li><a href="contactos.html">Contacto</a></li>
                          
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Contactanos </p>
                    <address class="contact-info text-left">
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-phone"></span></div>
                        <div class="unit-body"><a class="link-white" href="tel:#">844 414 1435.</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray fa fa-envelope-o"></span></div>
                        <div class="unit-body"><a class="link-white" href="mailto:#">bibliotecadragones@gmail.com</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-place"></span></div>
                        <div class="unit-body"><a class="link-white d-inline" href="https://maps.app.goo.gl/4qbzdrRSmS61ZZq8A">Calzada Antonio Narro N°707 CP 25000. Zona Centro Saltillo Coahuila</a></div>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="section-35">
        <center>
              
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>BibliotecaDragones.&nbsp; Todos los derechos reservados.</span></p>
            </center>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>